#kun oss env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mi0Tech_2020
POSTGRES_DB=kun

DB_PG_IP=kun-postgres
DB_PG_PORT=5432
DB_PG_USERNAME=${POSTGRES_USER}
DB_PG_PASSWORD=${POSTGRES_PASSWORD}

APP_CONFIG_ENV=local

SECURITY_HOST=kun-security
SECURITY_PORT=8079

WORKFLOW_HOST=kun-workflow
WORKFLOW_PORT=8088

METADATA_HOST=kun-metadata
METADATA_PORT=8084

DATA_DISCOVERY_HOST=kun-data-discovery
DATA_DISCOVERY_PORT=8080

DATA_PLATFORM_HOST=kun-data-platform
DATA_PLATFORM_PORT=8081