#kun oss env
IMAGE_REMOTE_ORG=miotechoss/
TZ=Asia/Shanghai

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kun

DB_PG_IP=kun-postgres
DB_PG_PORT=5432
DB_PG_USERNAME=${POSTGRES_USER}
DB_PG_PASSWORD=${POSTGRES_PASSWORD}

DB_NEO4J_IP=kun-neo4j
DB_NEO4J_PORT=7687

DB_REDIS_IP=kun-redis
DB_REDIS_PORT=6379

APP_CONFIG_ENV=local
SPRING_PROFILES_ACTIVE=${APP_CONFIG_ENV}

SECURITY_HOST=kun-security
SECURITY_PORT=8100

INFRA_HOST=kun-workflow
INFRA_PORT=8078
WORKFLOW_RPC_SERVICE_PORT=10201
METADATA_RPC_SERVICE_PORT=10202

WEBAPP_PORT:8081
