version: '2'
services:
  data-platform:
    build: .
    restart: on-failure
    depends_on:
      - workflow
      - db
    ports:
      - 8080:8080
    environment:
      - KUN_ENV=dev
      - SERVER_PORT=8080
      - WF_IP=workflow
      - WF_PORT=8088
      - DB_PG_IP=db
      - DB_PG_PORT=5432
      - DB_PG_USERNAME=docker
      - DB_PG_PASSWORD=docker
      - INITIALIZE_SESSION_TABLE=true
  workflow:
    image: hub.miotech.com/mioyingtech/kun-workflow:master
    restart: on-failure
    ports:
      - 8088:8088
    depends_on:
      - db
    environment:
      - APP_CONFIG_ENV=dev
      - SERVER_PORT=8088
      - DB_PG_IP=db
      - DB_PG_PORT=5432
      - DB_PG_USERNAME=docker
      - DB_PG_PASSWORD=docker
  db:
    image: postgres:12.0
    volumes:
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
      - ./pg_data:/var/lib/postgresql/data
