apiVersion: batch/v1
kind: Job
metadata:
  labels:
    kun-workflow: "kun-workflow"
    kuntaskattemptid: "167906031635005441"
  name: "kunworkflow167906031635005441"
spec:
  template:
    spec:
      containers:
        - image: nop-operator
          imagePullPolicy: IfNotPresent
          name: kun-nop-operator
          command: ["java",  "-XX:+PrintGCDetails", "-XX:+HeapDumpOnOutOfMemoryError", "-jar","/server/target/kubernetesOperatorLauncher.jar"]
          env:
            - name: logPath
              value: "file:/Users/shiki/kubeLog/167906031635005441"
            - name: className
              value: "NopOperator"
            - name: taskRunId
              value: "167906031635005440"
            - name: taskAttemptId
              value: "167906031635005441"
            - name: jarPath
              value: "file:/server/libs/NopOperator.jar"
            - name: configKey
              value: ""
      restartPolicy: Never