name: METADATA CI ACTIONS

on:
  push:
    paths:
      - 'kun-metadata/**'
      - 'kun-commons/**'
      - 'kun-workflow/kun-workflow-client/**'
      - 'kun-workflow/kun-workflow-core/**'
      - 'kun-workflow/kun-workflow-utils/**'
    branches:
      - master

jobs:
  gradle-build-jar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew kun-metadata:shadowJar
      - name: Build and push Docker images
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: miotechoss/kun-metadata
          tags: test
          path: kun-metadata
